AZURE_OPENAI_API_KEY            = "2"
AZURE_OPENAI_ENDPOINT           = "https://azureragikey.openai.azure.com"
AZURE_OPENAI_API_VERSION        = "2025-01-01-preview"
AZURE_DEPLOYMENT_NAME           =  "gpt-4o"

